{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoLoanProject;Integrated Security=True"
  },

  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoLoanProject;Integrated Security=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "GET,POST,OPTIONS,DELETE,PUT"
}
